<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeRoute: Multi-Modal Optimization for
        Crisis Management and Evacuation</title>
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('project/istockphoto-1498170916-1024x1024.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f8f9fa; /* Fallback color */
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        .heading {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .btn {
            width: 200px;
            margin: 10px;
            font-size: 1.2rem;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Multi-Modal Optimisation for Crisis Management and Evacuation</h1>
        <div>
            <button 
                class="btn btn-primary" 
                onclick="window.location.href='citizen.html'">
                Citizen
            </button>
            <button 
                class="btn btn-success" 
                onclick="window.location.href='ee.html'">
                Rescue Team
            </button>
        </div>
    </div>
</body>
</html>
